{
  "id": "peter-cabeca-de-teia",
  "name": "Peter — Cabeça de Teia",
  "short_name": "Peter",
  "description": "Assistente pessoal de voz.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#FBFBFE",
  "theme_color": "#FBFBFE",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "peter-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "peter-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "peter-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}